server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/runninglist.ru.crt;
    ssl_certificate_key /etc/ssl/runninglist.ru.key;
    server_name  runninglist.ru;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

