# TaskManager

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/metalheart/: AppConfiguration.java  AppProperties.java
app/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application-production.yml  application.yml  logback.xml  messages.properties  messages_ru.properties
app/src/main/resources/templates/: index.html
app/src/test/java/com/metalheart/: PostgresqlContainer.java
app/src/test/resources/: application-test.yml
db/: build.gradle
db/src/main/java/com/metalheart/model/: PostgresEnumType.java  package-info.java
db/src/main/resources/db/migration/: V1_0_09102019__add_table_running_list_archive.sql  V1_0_0__init_db_structure.sql  V1_0_1__add__table_user.sql  V1_0_1__drop_unique_constraint_for_tag_title.sql  V1_0_24112019__add_table_running_list_archive.sql  V1_0_28112019__add_tag_table.sql  V1_0_2__add_soft_delete_for_tag.sql  V1_0_3__add_cascade_delete_by_user_fk.sql
frontend/: Dockerfile  (+3 more)
log/: build.gradle
log/src/main/java/com/metalheart/aop/: LogOperationContextAspect.java
log/src/main/java/com/metalheart/log/: LogContextField.java  LogLayout.java  LogOperationContext.java
log/src/main/java/com/metalheart/model/: ExceptionDetail.java  LogInfo.java  RestRequestInfo.java  RestResponseInfo.java
log/src/main/java/com/metalheart/rest/: LogRequestResponseFilter.java
model/: build.gradle
model/src/main/java/com/metalheart/exception/: NoSuchRunningListArchiveException.java  UnableToRedoException.java
model/src/main/java/com/metalheart/model/: ChangeTaskPriorityRequest.java  ChangeTaskStatusRequest.java  CreateTaskRequest.java  FormValidationErrorViewModel.java  RunningListAction.java  Task.java  TaskModel.java  TaskStatus.java  TaskViewModel.java  UpdateTaskRequest.java  WeekId.java  WeekWorkLog.java  WeekWorkLogPK.java  WeekWorkLogUpdateRequest.java
repository/: build.gradle
repository/src/main/java/com/metalheart/config/: RepositoryConfiguration.java
repository/src/main/java/com/metalheart/model/: DelayedTask.java  RunningListAction.java  RunningListCommandDeque.java
rest/: build.gradle
rest/src/main/java/com/metalheart/: EndPoint.java
rest/src/main/java/com/metalheart/config/: AppRestProperties.java  RestConfiguration.java  SecurityConfig.java
rest/src/main/java/com/metalheart/controller/: AuthController.java  ControllerExceptionHandler.java  RunningListController.java  TaskController.java  UserController.java
rest/src/main/java/com/metalheart/converter/: GetArchiveRequestToWeekIdConverter.java  TagToTagViewModelConverter.java  TagViewModelToTagConverter.java  TaskToTaskViewModelConverter.java  TaskViewModelToTaskConverter.java  UserRegistrationRequestToUserConverter.java  UserToUserViewModelConverter.java
rest/src/main/java/com/metalheart/filter/: LangFilter.java
rest/src/main/java/com/metalheart/rest/: ControllerExceptionHandler.java  RunningListController.java  TaskController.java
rest/src/main/java/com/metalheart/security/: AuthenticationAfterRegistrationFilter.java  DelayedTaskFilter.java  FilterBean.java  OAuth2Registration.java
service/: build.gradle
service/src/main/java/com/metalheart/config/: AppProperties.java  ServiceConfiguration.java
service/src/main/java/com/metalheart/converter/: GetArchiveRequestToWeekIdConverter.java  RunningListArchiveJpaToRunningListConverter.java  RunningListArchivePKToWeekIdConverter.java  RunningListArchiveToRunningListViewModelConverter.java  RunningListToRunningListArchiveJpaConverter.java  RunningListViewModelToStringConverter.java  TagJpaToTagConverter.java  TagToTagJpaConverter.java  TagToTagViewModelConverter.java  TaskJpaToTaskConverter.java  TaskJpaToTaskRecordConverter.java  TaskModelToTaskConverter.java  TaskModelToTaskRecordConverter.java  TaskRecordToTaskConverter.java  TaskRecordToTaskModelConverter.java  TaskToTaskJpaConverter.java  TaskToTaskModelConverter.java  TaskToTaskRecordConverter.java  UserJpaToUserConverter.java  UserRegistrationDelayedTaskToUserConverter.java  UserToUserJpaConverter.java  UserToUserRegistrationDelayedTaskConverter.java  WeekIdToRunningListArchivePKConverter.java  WeekWorkLogJpaToWeekWorkLogConverter.java  WeekWorkLogToWeekWorkLogJpaConverter.java
service/src/main/java/com/metalheart/exception/: NoSuchRunningListArchiveException.java  RunningListArchiveAlreadyExistException.java  SMTPException.java  UnableToUndoException.java
service/src/main/java/com/metalheart/integration/: RegistrationFlowIntegration.java
service/src/main/java/com/metalheart/model/: Calendar.java  DeleteTaskRequest.java  RegistrationResponse.java  RunningList.java  Tag.java  Task.java  User.java  WeekId.java  WeekWorkLog.java  WeekWorkLogUpdateRequest.java
service/src/main/java/com/metalheart/service/: AuthService.java  ChangePasswordService.java  DateService.java  DelayedTaskService.java  EmailService.java  I18nService.java  RegistrationService.java  RunningListArchiveService.java  RunningListCommandManager.java  RunningListCommandService.java  RunningListService.java  TagService.java  TaskService.java  UserService.java  WorkLogService.java
service/src/main/resources/: messages.properties  messages_ru.properties
service/src/main/resources/templates/mail/: base_mail.html
web/: build.gradle
web/src/main/java/com/metalheart/: EndPoint.java  HTTPConstants.java  RestConstants.java
web/src/main/java/com/metalheart/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
web/src/main/java/com/metalheart/controller/: AuthController.java  ControllerExceptionHandler.java  RunningListController.java  TaskController.java  UserController.java
web/src/main/java/com/metalheart/converter/: ArchiveRequestToWeekConverter.java  CreateTaskRequestToTaskConverter.java  RunningListToRunningListViewModelConverter.java  UpdateTaskRequestToTaskConverter.java
web/src/main/java/com/metalheart/security/: LogoutHandler.java  Token.java
(+261 files in other folders)
