lombokVersion=1.18.2
logbackVersion=1.1.9
springBootVersion=2.1.6.RELEASE
springVersion=5.1.5.RELEASE
commonsLangVersion=3.9
swaggerCoreVersion=1.5.12
springfoxVersion=2.6.1
thymeleaf.version=3.0.9.RELEASE
postgreSqlVersion=9.4.1208
flywayDbVersion=5.2.4
jedisVersion=2.9.2
pgEmbeddedVersion=0.10.0
jsoupVersion=1.12.1
awaitilityVersion=2.0.0
dozerVersion=5.4.0