dependencies {

    compile("org.springframework.boot:spring-boot-starter-aop")
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    compile group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"


    implementation "org.apache.commons:commons-lang3"
}
