dependencies {

    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"

    implementation group: 'ch.qos.logback', name: 'logback-classic'
    implementation group: 'ch.qos.logback', name: 'logback-core'

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "org.apache.commons:commons-lang3"
}
