dependencies {
    compile project(":repository")

    compile group: "org.springframework.boot", name: "spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile group: "org.springframework.boot", name: "spring-boot-starter-mail"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
    
    compile "org.springframework.integration:spring-integration-core"


    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.commons:commons-collections4"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // mapstruct
    implementation "org.mapstruct:mapstruct-jdk8"
    annotationProcessor "org.mapstruct:mapstruct-processor"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor"
}
