apply plugin: 'com.bmuschko.docker-spring-boot-application'

dependencies {

    implementation project(":db")
    implementation project(":log")
    implementation project(":repository")
    implementation project(":service")
    implementation project(":web")


    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "org.apache.commons:commons-collections4"

    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion")
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
    testImplementation("org.jsoup:jsoup:$jsoupVersion")
    testImplementation("org.apache.commons:commons-email:$apacheCommonsMail")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.flywaydb:flyway-core"
}

docker {
    springBootApplication {
        baseImage = 'adoptopenjdk/openjdk11:alpine-jre'
        ports = [8080]
        images = ['nicknovikov/running-list-server:latest']
        jvmArgs = ['-Djava.security.egd=file:/dev/./urandom', '-Dspring.profiles.active=production', '-Xmx512m']
    }
}