plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '6.1.2'
}

dependencies {

    compile project(":rest")

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testCompile("io.rest-assured:rest-assured:$restAssuredVersion")
    testCompile "org.testcontainers:postgresql:$testContainersVersion"
    testCompile("org.jsoup:jsoup:$jsoupVersion")
    testCompile("org.apache.commons:commons-email:$apacheCommonsMail")
}

docker {
    springBootApplication {
        baseImage = 'adoptopenjdk/openjdk11:alpine-jre'
        ports = [8080]
        images = ['nicknovikov/running-list-server:latest']
        jvmArgs = ['-Djava.security.egd=file:/dev/./urandom', '-Dspring.profiles.active=production', '-Xmx512m']
    }
}