dependencies{

    implementation project(":log")

    //spring
    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-jdbc"

    implementation 'javax.persistence:javax.persistence-api'
}
