buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.postgresql', name: 'postgresql', version: "$postgreSqlVersion"
        classpath group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
        classpath group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
        classpath group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
        classpath group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    }
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
    compile group: "org.springframework.boot", name: "spring-boot-starter-jdbc"
    compile group: "org.postgresql", name: "postgresql", version: "$postgreSqlVersion"

    compile "org.flywaydb:flyway-core"
}
