plugins {
    id "org.flywaydb.flyway" version "6.4.1"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.postgresql:postgresql"

    implementation "org.flywaydb:flyway-core"
}
