dependencies{

    compile project(":service")

    compile 'javax.validation:validation-api:2.0.1.Final'
    
    compile("io.swagger:swagger-core:$swaggerCoreVersion")
    compile("io.springfox:springfox-swagger2:$springfoxVersion")
    compile("io.springfox:springfox-swagger-ui:$springfoxVersion")

    compile group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springBootVersion"

}