dependencies {

    implementation project(":log")
    implementation project(":repository")
    implementation project(":service")

    //spring
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "io.springfox:springfox-boot-starter"

    implementation "org.springframework.security:spring-security-oauth2-client"
    implementation "org.springframework.security:spring-security-oauth2-jose"

    //other
    implementation "org.apache.commons:commons-lang3"
}