dependencies{

    compile project(":service")

    compile 'javax.validation:validation-api:2.0.1.Final'
    
    compile("io.swagger:swagger-core:$swaggerCoreVersion")
    compile("io.springfox:springfox-swagger2:$springfoxVersion")
    compile("io.springfox:springfox-swagger-ui:$springfoxVersion")

    compile group: "org.springframework.boot", name: "spring-boot-configuration-processor"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'

    compile "org.springframework.security:spring-security-oauth2-client"
    compile "org.springframework.security:spring-security-oauth2-jose"


    // mapstruct
    implementation "org.mapstruct:mapstruct-jdk8"
    annotationProcessor "org.mapstruct:mapstruct-processor"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor"
}